MY_USER_POOL_ID=us-east-1_WAM9G0wpt
MY_IDENTITY_POOL_ID=us-east-1:39b667b7-90e2-40d5-a018-909e028b1628
MY_AUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/SyrenAuth
MY_UNAUTH_ROLE_ARN=arn:aws:iam::767398061569:role/service-role/SyrenGuest
MY_USER_POOL_CLIENT_ID=4ak24h6pf8h04qckgi0j53naua

